# uruk-server

./: README.md  Uruk.Server.sln  UrukServer.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
samples/Uruk.Server.MongoDBSample/: Dockerfile  Program.cs  Startup.cs  Uruk.Server.MongoDBSample.csproj
samples/Uruk.Server.MongoDBSample/Properties/: launchSettings.json
samples/Uruk.Server.Sample/: Dockerfile.original  Program.cs  Startup.cs  Uruk.Server.Sample.csproj  appsettings.Development.json  appsettings.json
samples/Uruk.Server.Sample/Properties/: launchSettings.json
samples/UrukSample/: Program.cs  UrukSample.csproj
src/Uruk.Server/: AuditTrailError.cs  AuditTrailErrorStatus.cs  AuditTrailHubApplicationBuilderExtensions.cs  AuditTrailHubBuilder.cs  AuditTrailHubMiddleware.cs  AuditTrailHubOptions.cs  AuditTrailHubRegistration.cs  AuditTrailHubService.cs  AuditTrailHubServiceCollectionExtensions.cs  AuditTrailRecord.cs  AuditTrailResponse.cs  AuditTrailSinkBackgroundService.cs  AuditTrailStorageBackgroundService.cs  DefaultAuditTrailSink.cs  DefaultAuditTrailStore.cs  Event.cs  EventReceiverApplicationBuilderExtensions.cs  EventReceiverBuilder.cs  EventReceiverMiddleware.cs  EventReceiverOptions.cs  EventReceiverRegistration.cs  EventReceiverService.cs  EventReceiverServiceCollectionExtensions.cs  EventSinkBackgroundService.cs  FileSystemAuditTrailStore.cs  FileSystemDuplicateStore.cs  FileSystemStorageOptions.cs  IAuditTrailHubBuilder.cs  IAuditTrailHubService.cs  IAuditTrailSink.cs  IAuditTrailStore.cs  IDuplicateStore.cs  IEventReceiverBuilder.cs  IEventReceiverService.cs  IEventSink.cs  IMerkleTree.cs  IMerkleTreeBuilder.cs  InMemoryEventSink.cs  MerkleProof.cs  NullMerkleTree.cs  (+5 more)
src/Uruk.Server.MongoDB/: AuditTrailBlock.cs  AuditTrailHubBuilderExtensions.cs  Keyring.cs  MerkleLeaf.cs  MerkleNode.cs  MerkleRoot.cs  MongoDBAuditTrailHubBuilderExtensions.cs  MongoDBAuditTrailStore.cs  MongoDBDuplicateStore.cs  MongoDBMerkeTree.cs  MongoDBMerkleTree.cs  MongoDBStoreOptions.cs  PooledByteBufferWriter.cs  Uruk.Server.MongoDB.csproj
src/Uruk.Server/MerkleTree/: ConsistencyStatus.cs  ECDsaMerkleSigner.cs  HexExtensions.cs  IMerkleHasher.cs  IMerkleSigner.cs  IMerkleTree.cs  IntegrityResult.cs  MerkleHasher.cs  MerkleTreeException.cs  MerkleTreeVerifier.cs  SignedTreeHead.cs
src/UrukServer/: Dockerfile  Dockerfile.original  Event.cs  EventReceiverApplicationBuilderExtensions.cs  EventReceiverBuilder.cs  EventReceiverMiddleware.cs  EventReceiverOptions.cs  EventReceiverRegistration.cs  EventReceiverService.cs  EventReceiverServiceCollectionExtensions.cs  EventSinkBackgroundService.cs  IEventReceiverBuilder.cs  IEventReceiverService.cs  IEventSink.cs  InMemoryEventSink.cs  Program.cs  Startup.cs  TokenResponse.cs  UrukServer.csproj  appsettings.Development.json
src/UrukServer/Properties/: launchSettings.json
test/Uruk.Server.MongoDB.Tests/: MerkleTreeTests.cs  Uruk.Server.MongoDB.Tests.csproj
test/Uruk.Server.Tests/: AuditTrailHubMiddlewareTests.cs  AuditTrailHubServiceTests.cs  AuditTrailRegistrationTests.cs  EventReceiverMiddlewareTests.cs  EventReceiverRegistrationTests.cs  EventReceiverServiceTests.cs  MerkleTreeTests.cs  Uruk.Server.Tests.csproj
test/UrukServer.Tests/: EventReceiverMiddlewareTests.cs  UnitTest1.cs  UrukServer.Tests.csproj
